Categories:
  - Science & Education
License: Apache-2.0
SourceCode: https://github.com/j05t/identify-dog-breeds-pro
IssueTracker: https://github.com/j05t/identify-dog-breeds-pro/issues

AutoName: Identify Dog Breeds Pro

RepoType: git
Repo: https://github.com/j05t/identify-dog-breeds-pro.git

Builds:
  - versionName: '22'
    versionCode: 53
    commit: b25fb867ab7ee8ff8114417f743cd79753f9e3c9
    gradle:
      - yes
    output: gradleBuild/outputs/apk/release/com.jstappdev.identify_dog_breeds_pro-release-unsigned.apk

  - versionName: '25'
    versionCode: 56
    commit: 234e00b6f00db1dcf3d1a3aa22251d31dee5aab2
    gradle:
      - yes
    output: gradleBuild/outputs/apk/release/com.jstappdev.identify_dog_breeds_pro-release-unsigned.apk

  - versionName: '27'
    versionCode: 65
    commit: 43537b42a7223ed60df93a7e31f9c8c9a524e9f2
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '27'
CurrentVersionCode: 65
